{
  // ------------------------------------------------------------------
  //  YoBot® Command Center  –  TypeScript project configuration
  //  • baseUrl = "."        → all paths are resolved from repo root
  //  • @/*                  → absolute import for anything in /src
  //  • @components/*        → UI & layout primitives  (ShadCN+YoBot DS)
  //  • @modules/*           → dashboard cards & business logic
  //  • @pages/*             → top-level route components
  // ------------------------------------------------------------------
  "compilerOptions": {
    /* ------------------------------------------------- language ---- */
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",

    /* ------------------------------------------- module / bundler -- */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,

    /* -------------------------------------------------- type-safety -- */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* ---------------------------------------------------- aliases ---- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@pages/*": ["src/pages/*"]
    },

    /* ---------------------------------------------- tooling hooks --- */
    "types": ["vite/client"]
  },

  /* ------------------------------------------------ file inclusion -- */
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
